LENS_DOCKER_PRIVATE_KEY_SPONSOR=0x87630b2d1de0fbd5044eb6891b3d9d98c34c8d310c852f98550ba774480e47cc

LENS_USER_HANDLE={whatever handle you want}
LENS_USER_IMAGE_URI={some ipfs uri}
LENS_FOLLOW_NFT_URI={some ipfs uri}
